<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>DM's Resource Portal - Unearthed Arcana</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <div class="container">
    <div class="row">
      <div class="twelve columns">
        <h1>Dungeons & Dragons DM's Resource Portal</h1>
        <p>List of all released <a href="https://dnd.wizards.com/articles-tags/unearthed-arcana" target="_blank">Unearthed Arcana</a> content.</p>
        <p><a href="index.html">&#129088; Go Home</a></p>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="twelve columns">
        <table id="ua-table">
          <thead>
            <tr class="row">
              <th class="column-1">Article Title</th>
              <th class="column-2">Links</th>
              <th class="column-3">UA Type</th>
              <th class="column-4">Article Date</th>
            </tr>
          </thead>
          <tbody class="row-hover">
            <tr class="row">
              <td class="column-1">The Artificer Returns</td>
              <td class="column-2"><a href="https://media.wizards.com/2019/dnd/downloads/UA-Artificer2-2019.pdf" target="_blank"><button class="cst-btn">PDF</button></a></td>
              <td class="column-3">Class Additions</td>
              <td class="column-4">05/14/2019</td>
            </tr>
            <tr class="row">
              <td class="column-1">The Artificer Revisited</td>
              <td class="column-2"><a href="https://media.wizards.com/2019/dnd/downloads/UA-Artificer-2019.pdf" target="_blank"><button class="cst-btn">PDF</button></a></td>
              <td class="column-3">Class Additions</td>
              <td class="column-4">02/28/2019</td>
            </tr>
            <tr class="row">
              <td class="column-1">Sidekicks</td>
              <td class="column-2"><a href="https://media.wizards.com/2018/dnd/downloads/UA_Sidekicks.pdf" target="_blank"><button class="cst-btn">PDF</button></a></td>
              <td class="column-3">System Alternative</td>
              <td class="column-4">12/17/2018</td>
            </tr>
            <tr class="row">
              <td class="column-1">Of Ships and the Sea</td>
              <td class="column-2"><a href="https://media.wizards.com/2018/dnd/downloads/UA_ShipsSea.pdf" target="_blank"><button class="cst-btn">PDF</button></a></td>
              <td class="column-3">System Alternative</td>
              <td class="column-4">11/12/2018</td>
            </tr>
            <tr class="row">
              <td class="column-1">Magic Items of Eberron</td>
              <td class="column-2"><a href="https://media.wizards.com/2018/dnd/downloads/UA_Magic_Items_of_Eberron.pdf" target="_blank"><button class="cst-btn">PDF</button></a></td>
              <td class="column-3">Item Additions</td>
              <td class="column-4">10/08/2018</td>
            </tr>
            <tr class="row">
              <td class="column-1">Dragonmarks</td>
              <td class="column-2"><a href="https://media.wizards.com/2018/dnd/downloads/UA_Dragonmarks.pdf" target="_blank"><button class="cst-btn">PDF</button></a></td>
              <td class="column-3">Various Additions</td>
              <td class="column-4">09/10/2018</td>
            </tr>
            <tr class="row">
              <td class="column-1">Races of Ravnica</td>
              <td class="column-2"><a href="https://media.wizards.com/2018/dnd/downloads/UA_RavnicaRaces.pdf" target="_blank"><button class="cst-btn">PDF</button></a></td>
              <td class="column-3">Race Additions</td>
              <td class="column-4">08/13/2018</td>
            </tr>
            <tr class="row">
              <td class="column-1">Races of Eberron</td>
              <td class="column-2"><a href="https://media.wizards.com/2018/dnd/downloads/723UA_EberronRaces7232018.pdf" target="_blank"><button class="cst-btn">PDF</button></a></td>
              <td class="column-3">Race Additions</td>
              <td class="column-4">07/23/2018</td>
            </tr>
            <tr class="row">
              <td class="column-1">Giant Soul Sorcerer</td>
              <td class="column-2"><a href="https://media.wizards.com/2018/dnd/downloads/UA_GiantSoul.pdf" target="_blank"><button class="cst-btn">PDF</button></a></td>
              <td class="column-3">Class Additions</td>
              <td class="column-4">06/11/2018</td>
            </tr>
            <tr class="row">
              <td class="column-1">Centaurs & Minotaurs</td>
              <td class="column-2"><a href="https://media.wizards.com/2018/dnd/downloads/UA-Centaur.pdf" target="_blank"><button class="cst-btn">PDF</button></a></td>
              <td class="column-3">Race Additions</td>
              <td class="column-4">05/14/2018</td>
            </tr>
            <tr class="row">
              <td class="column-1">Order Domain</td>
              <td class="column-2"><a href="https://media.wizards.com/2018/dnd/downloads/UA_OrderDomain.pdf" target="_blank"><button class="cst-btn">PDF</button></a></td>
              <td class="column-3">Class Additions</td>
              <td class="column-4">04/09/2018</td>
            </tr>
            <tr class="row">
              <td class="column-1">Into the Wild</td>
              <td class="column-2"><a href="https://media.wizards.com/2018/dnd/downloads/UA_IntoTheWild.pdf" target="_blank"><button class="cst-btn">PDF</button></a></td>
              <td class="column-3">System Alternative</td>
              <td class="column-4">02/12/2018</td>
            </tr>
            <tr class="row">
              <td class="column-1">Three Subclasses</td>
              <td class="column-2"><a href="https://media.wizards.com/2018/dnd/downloads/UA-3Subclasses0108.pdf" target="_blank"><button class="cst-btn">PDF</button></a></td>
              <td class="column-3">Class Revision</td>
              <td class="column-4">01/08/2018</td>
            </tr>
            <tr class="row">
              <td class="column-1">Elf Subraces</td>
              <td class="column-2"><a href="https://media.wizards.com/2017/dnd/downloads/UA-ElfSubraces.pdf" target="_blank"><button class="cst-btn">PDF</button></a></td>
              <td class="column-3">Race Additions</td>
              <td class="column-4">11/13/2017</td>
            </tr>
            <tr class="row">
              <td class="column-1">Fiendish Options</td>
              <td class="column-2"><a href="https://media.wizards.com/2017/dnd/downloads/UA_FiendishOptions.pdf" target="_blank"><button class="cst-btn">PDF</button></a></td>
              <td class="column-3">Various Additions</td>
              <td class="column-4">10/19/2017</td>
            </tr>
            <tr class="row">
              <td class="column-1">Eladrin and Gith Races</td>
              <td class="column-2"><a href="https://media.wizards.com/2017/dnd/downloads/UA-Eladrin-Gith.pdf" target="_blank"><button class="cst-btn">PDF</button></a></td>
              <td class="column-3">Race Additions</td>
              <td class="column-4">9/11/2017</td>
            </tr>
            <tr class="row">
              <td class="column-1">Sage Advice Compendium</td>
              <td class="column-2"><a href="http://media.wizards.com/2017/dnd/downloads/SA-Compendium.pdf" target="_blank"><button class="cst-btn">PDF</button></a></td>
              <td class="column-3">Sage Advice</td>
              <td class="column-4">8/31/2017</td>
            </tr>
            <tr class="row">
              <td class="column-1">Three Pillar Experience</td>
              <td class="column-2"><a href="http://media.wizards.com/2017/dnd/downloads/UA-ThreePillarXP.pdf" target="_blank"><button class="cst-btn">PDF</button></a></td>
              <td class="column-3">System Alternative</td>
              <td class="column-4">8/7/2017</td>
            </tr>
            <tr class="row">
              <td class="column-1">Greyhawk Initiative System</td>
              <td class="column-2"><a href="http://media.wizards.com/2017/dnd/downloads/UAGreyhawkInitiative.pdf" target="_blank"><button class="cst-btn">PDF</button></a></td>
              <td class="column-3">System Alternative</td>
              <td class="column-4">7/10/2017</td>
            </tr>
            <tr class="row">
              <td class="column-1">Revised Class Options</td>
              <td class="column-2"><a href="http://media.wizards.com/2017/dnd/downloads/June5UA_RevisedClassOptv1.pdf" target="_blank"><button class="cst-btn">PDF</button></a></td>
              <td class="column-3">Class Revision</td>
              <td class="column-4">06/05/2017</td>
            </tr>
            <tr class="row">
              <td class="column-1">Revised Subclasses</td>
              <td class="column-2"><a href="http://media.wizards.com/2017/dnd/downloads/UA-RevisedSubclasses.pdf" target="_blank"><button class="cst-btn">PDF</button></a></td>
              <td class="column-3">Class Revision</td>
              <td class="column-4">05/01/2017</td>
            </tr>
            <tr class="row">
              <td class="column-1">Feats for Races</td>
              <td class="column-2"><a href="http://media.wizards.com/2017/dnd/downloads/RJSJC2017_04UASkillFeats_24v10.pdf" target="_blank"><button class="cst-btn">PDF</button></a></td>
              <td class="column-3">Race Additions</td>
              <td class="column-4">04/24/2017</td>
            </tr>
            <tr class="row">
              <td class="column-1">Feats for Skills</td>
              <td class="column-2"><a href="http://media.wizards.com/2017/dnd/downloads/UA-SkillFeats.pdf" target="_blank"><button class="cst-btn">PDF</button></a></td>
              <td class="column-3">Class Additions</td>
              <td class="column-4">04/17/2017</td>
            </tr>
            <tr class="row">
              <td class="column-1">Downtime</td>
              <td class="column-2"><a href="http://media.wizards.com/2017/dnd/downloads/UA_Downtime.pdf" target="_blank"><button class="cst-btn">PDF</button></a></td>
              <td class="column-3">Game Mechanics</td>
              <td class="column-4">04/10/2017</td>
            </tr>
            <tr class="row">
              <td class="column-1">Starter Spells</td>
              <td class="column-2"><a href="http://media.wizards.com/2017/dnd/downloads/UA-Starter-Spells.pdf" target="_blank"><button class="cst-btn">PDF</button></a></td>
              <td class="column-3">Class Additions</td>
              <td class="column-4">4/03/2017</td>
            </tr>
            <tr class="row">
              <td class="column-1">A Trio of Subclasses</td>
              <td class="column-2"><a href="http://media.wizards.com/2017/dnd/downloads/UAThreeSubclasses.pdf" target="_blank"><button class="cst-btn">PDF</button></a></td>
              <td class="column-3">Class Additions</td>
              <td class="column-4">3/27/2017</td>
            </tr>
            <tr class="row">
              <td class="column-1">Wizards Revisited</td>
              <td class="column-2"><a href="http://media.wizards.com/2017/dnd/downloads/MJ320UAWizardVF2017.pdf" target="_blank"><button class="cst-btn">PDF</button></a></td>
              <td class="column-3">Class Additions</td>
              <td class="column-4">3/20/2017</td>
            </tr>
            <tr class="row">
              <td class="column-1">The Mystic Class</td>
              <td class="column-2"><a href="http://media.wizards.com/2017/dnd/downloads/UAMystic3.pdf" target="_blank"><button class="cst-btn">PDF</button></a></td>
              <td class="column-3">Class Additions</td>
              <td class="column-4">03/13/2017</td>
            </tr>
            <tr class="row">
              <td class="column-1">Traps Revisited</td>
              <td class="column-2"><a href="http://media.wizards.com/2017/dnd/downloads/0227_UATraps.pdf" target="_blank"><button class="cst-btn">PDF</button></a></td>
              <td class="column-3">Hazards &amp; Objects</td>
              <td class="column-4">02/27/2017</td>
            </tr>
            <tr class="row">
              <td class="column-1">Mass Combat</td>
              <td class="column-2"><a href="http://media.wizards.com/2017/dnd/downloads/2017_UAMassCombat_MCUA_v1.pdf" target="_blank"><button class="cst-btn">PDF</button></a></td>
              <td class="column-3">Combat Rules</td>
              <td class="column-4">02/21/2017</td>
            </tr>
            <tr class="row">
              <td class="column-1">Warlock &amp; Wizard</td>
              <td class="column-2"><a href="http://media.wizards.com/2017/dnd/downloads/20170213_Wizrd_Wrlck_UAv2_i48nf.pdf" target="_blank"><button class="cst-btn">PDF</button></a></td>
              <td class="column-3">Class Additions</td>
              <td class="column-4">02/13/2017</td>
            </tr>
            <tr class="row">
              <td class="column-1">Sorcerer</td>
              <td class="column-2"><a href="http://media.wizards.com/2017/dnd/downloads/26_UASorcererUA020617s.pdf" target="_blank"><button class="cst-btn">PDF</button></a></td>
              <td class="column-3">Class Additions</td>
              <td class="column-4">02/06/2017</td>
            </tr>
            <tr class="row">
              <td class="column-1">Ranger &amp; Rogue</td>
              <td class="column-2"><a href="http://media.wizards.com/2016/dnd/downloads/2017_01_UA_RangerRogue_0117JCMM.pdf" target="_blank"><button class="cst-btn">PDF</button></a></td>
              <td class="column-3">Class Additions</td>
              <td class="column-4">01/16/2017</td>
            </tr>
            <tr class="row">
              <td class="column-1">Artificer</td>
              <td class="column-2"><a href="http://media.wizards.com/2016/dnd/downloads/1_UA_Artificer_20170109.pdf" target="_blank"><button class="cst-btn">PDF</button></a></td>
              <td class="column-3">Class Additions</td>
              <td class="column-4">01/09/2017</td>
            </tr>
            <tr class="row">
              <td class="column-1">Paladin: Sacred Oaths</td>
              <td class="column-2"><a href="http://media.wizards.com/2016/dnd/downloads/UAPaladin_SO_20161219_1.pdf" target="_blank"><button class="cst-btn">PDF</button></a></td>
              <td class="column-3">Class Additions</td>
              <td class="column-4">12/19/2016</td>
            </tr>
            <tr class="row">
              <td class="column-1">Monk: Monastic Traditions</td>
              <td class="column-2"><a href="http://media.wizards.com/2016/dnd/downloads/M_2016_UAMonk1_12_12WKWT.pdf" target="_blank"><button class="cst-btn">PDF</button></a></td>
              <td class="column-3">Class Additions</td>
              <td class="column-4">12/12/2016</td>
            </tr>
            <tr class="row">
              <td class="column-1">Fighter: Martial Archetypes</td>
              <td class="column-2"><a href="http://media.wizards.com/2016/dnd/downloads/2016_Fighter_UA_1205_1.pdf" target="_blank"><button class="cst-btn">PDF</button></a></td>
              <td class="column-3">Class Additions</td>
              <td class="column-4">12/05/2016</td>
            </tr>
            <tr class="row">
              <td class="column-1">Druid Circles and Wild Shape</td>
              <td class="column-2"><a href="http://media.wizards.com/2016/dnd/downloads/UA_Druid11272016_CAWS.pdf" target="_blank"><button class="cst-btn">PDF</button></a></td>
              <td class="column-3">Class Additions</td>
              <td class="column-4">11/28/2016</td>
            </tr>
            <tr class="row">
              <td class="column-1">Cleric: Divine Domains</td>
              <td class="column-2"><a href="http://media.wizards.com/2016/dnd/downloads/UA_Cleric.pdf" target="_blank"><button class="cst-btn">PDF</button></a></td>
              <td class="column-3">Class Additions</td>
              <td class="column-4">11/21/2016</td>
            </tr>
            <tr class="row">
              <td class="column-1">Bard: Bard Colleges</td>
              <td class="column-2"><a href="http://media.wizards.com/2016/dnd/downloads/UA_Bard.pdf" target="_blank"><button class="cst-btn">PDF</button></a></td>
              <td class="column-3">Class Additions</td>
              <td class="column-4">11/14/2016</td>
            </tr>
            <tr class="row">
              <td class="column-1">Barbarian Primal Paths</td>
              <td class="column-2"><a href="http://media.wizards.com/2016/dnd/downloads/UA_Barbarian.pdf" target="_blank"><button class="cst-btn">PDF</button></a></td>
              <td class="column-3">Class Additions</td>
              <td class="column-4">11/07/2016</td>
            </tr>
            <tr class="row">
              <td class="column-1">Encounter Building</td>
              <td class="column-2"><a href="http://media.wizards.com/2016/dnd/downloads/Encounter_Building.pdf" target="_blank"><button class="cst-btn">PDF</button></a></td>
              <td class="column-3">World Building</td>
              <td class="column-4">10/10/2016</td>
            </tr>
            <tr class="row">
              <td class="column-1">The Ranger, Revised</td>
              <td class="column-2"><a href="http://media.wizards.com/2016/dnd/downloads/UA_RevisedRanger.pdf" target="_blank"><button class="cst-btn">PDF</button></a></td>
              <td class="column-3">Class Additions</td>
              <td class="column-4">09/12/2016</td>
            </tr>
            <tr class="row">
              <td class="column-1">The Faithful</td>
              <td class="column-2"><a href="http://media.wizards.com/2016/dnd/downloads/UA%20Non-Divine%20Faithful%20SFG.pdf" target="_blank"><button class="cst-btn">PDF</button></a></td>
              <td class="column-3">Race &amp; Background</td>
              <td class="column-4">08/01/2016</td>
            </tr>
            <tr class="row">
              <td class="column-1">Quick Characters</td>
              <td class="column-2"><a href="http://media.wizards.com/2016/downloads/DND/UA_Quick_PCs_SFG.PDF" target="_blank"><button class="cst-btn">PDF</button></a></td>
              <td class="column-3">World Building</td>
              <td class="column-4">07/25/2016</td>
            </tr>
            <tr class="row">
              <td class="column-1">Feats</td>
              <td class="column-2"><a href="http://media.wizards.com/2016/downloads/DND/UA-Feats-V1.pdf" target="_blank"><button class="cst-btn">PDF</button></a></td>
              <td class="column-3">Class Additions</td>
              <td class="column-4">06/06/2016</td>
            </tr>
            <tr class="row">
              <td class="column-1">Gothic Heroes</td>
              <td class="column-2"><a href="http://dnd.wizards.com/sites/default/files/media/upload/articles/UA%20Gothic%20Characters.pdf" target="_blank"><button class="cst-btn">PDF</button></a></td>
              <td class="column-3">Race &amp; Background</td>
              <td class="column-4">04/04/2016</td>
            </tr>
            <tr class="row">
              <td class="column-1">March 2016 Review</td>
              <td class="column-2"><a href="" target="_blank"><button class="cst-btn">Article</button></a></td>
              <td class="column-3">Announcement</td>
              <td class="column-4">03/07/2016</td>
            </tr>
            <tr class="row">
              <td class="column-1">Kits of Old</td>
              <td class="column-2"><a href="http://media.wizards.com/2015/downloads/dnd/04_UA_Classics_Revisited.pdf" target="_blank"><button class="cst-btn">PDF</button></a></td>
              <td class="column-3">Class Additions</td>
              <td class="column-4">01/04/2016</td>
            </tr>
            <tr class="row">
              <td class="column-1">That Old Black Magic</td>
              <td class="column-2"><a href="https://media.wizards.com/2015/downloads/dnd/07_UA_That_Old_Black_Magic.pdf" target="_blank"><button class="cst-btn">PDF</button></a></td>
              <td class="column-3">Race &amp; Background</td>
              <td class="column-4">12/07/2015</td>
            </tr>
            <tr class="row">
              <td class="column-1">Light, Dark, Underdark!</td>
              <td class="column-2"><a href="https://media.wizards.com/2015/downloads/dnd/02_UA_Underdark_Characters.pdf" target="_blank"><button class="cst-btn">PDF</button></a></td>
              <td class="column-3">Class Additions</td>
              <td class="column-4">11/02/2015</td>
            </tr>
            <tr class="row">
              <td class="column-1">Prestige Classes and Rune Magic</td>
              <td class="column-2"><a href="http://media.wizards.com/2015/downloads/dnd/UA_Rune_Magic_Prestige_Class.pdf" target="_blank"><button class="cst-btn">PDF</button></a></td>
              <td class="column-3">Class Additions</td>
              <td class="column-4">10/05/2015</td>
            </tr>
            <tr class="row">
              <td class="column-1">Ranger</td>
              <td class="column-2"><a href="http://media.wizards.com/2015/downloads/dnd/DX_0907_UA_RangerOptions.pdf" target="_blank"><button class="cst-btn">PDF</button></a></td>
              <td class="column-3">Class Additions</td>
              <td class="column-4">09/09/2015</td>
            </tr>
            <tr class="row">
              <td class="column-1">Modern Magic</td>
              <td class="column-2"><a href="http://media.wizards.com/2015/downloads/dnd/UA_ModernMagic.pdf" target="_blank"><button class="cst-btn">PDF</button></a></td>
              <td class="column-3">Class Additions</td>
              <td class="column-4">08/03/2015</td>
            </tr>
            <tr class="row">
              <td class="column-1">Awakened Mystic</td>
              <td class="column-2"><a href="http://media.wizards.com/2016/downloads/Psionics_and_Mystic_V2.pdf" target="_blank"><button class="cst-btn">PDF</button></a></td>
              <td class="column-3">Class Additions</td>
              <td class="column-4">07/06/2015</td>
            </tr>
            <tr class="row">
              <td class="column-1">Variant Rules</td>
              <td class="column-2"><a href="http://media.wizards.com/2015/downloads/dnd/UA5_VariantRules.pdf" target="_blank"><button class="cst-btn">PDF</button></a></td>
              <td class="column-3">Game Variant</td>
              <td class="column-4">06/08/2015</td>
            </tr>
            <tr class="row">
              <td class="column-1">Waterborne Adventures</td>
              <td class="column-2"><a href="http://media.wizards.com/2015/downloads/dnd/UA_Waterborne_v3.pdf" target="_blank"><button class="cst-btn">PDF</button></a></td>
              <td class="column-3">Class Additions</td>
              <td class="column-4">05/04/2015</td>
            </tr>
            <tr class="row">
              <td class="column-1">Modifying Classes</td>
              <td class="column-2"><a href="http://media.wizards.com/2015/downloads/dnd/UA3_ClassDesignVariants.pdf" target="_blank"><button class="cst-btn">PDF</button></a></td>
              <td class="column-3">Class Additions</td>
              <td class="column-4">04/06/2015</td>
            </tr>
            <tr class="row">
              <td class="column-1">When Armies Clash</td>
              <td class="column-2"><a href="http://media.wizards.com/2015/downloads/dnd/UA_Battlesystem.pdf" target="_blank"><button class="cst-btn">PDF</button></a></td>
              <td class="column-3">Combat Rules</td>
              <td class="column-4">03/02/2015</td>
            </tr>
            <tr class="row">
              <td class="column-1">Eberron</td>
              <td class="column-2"><a href="http://media.wizards.com/2015/downloads/dnd/UA_Eberron_v1.1.pdf" target="_blank"><button class="cst-btn">PDF</button></a></td>
              <td class="column-3">Game Variant</td>
              <td class="column-4">02/02/2015</td>
            </tr>
          </tbody>
        </table>

      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="twelve columns footer">
        <p>Created by <a href="https://twitter.com/heycorgi">@heycorgi</a>. Based on <a href="http://getskeleton.com">Skeleton</a>.</p>
      </div>
    </div>
  </div>

</body>

</html>
